<?php
	require_once 'core/db.php';

	$title = "SALE.GUIDE все о скидках, акциях и распродажах в Краснодаре, Москве";
	$desc = "SALE.GUIDE все о скидках, акциях и распродажах в Краснодаре, Москве";
	$keys = "#скидки, #акции, #распродажи, #купоны, #промокоды, #скидкимосква, #скидкикраснодар, #акциикраснодар, #акциимосква, #распродажикраснодар, #распродажимосква";
	
	require_once 'tpl/header.tpl';

	require_once 'tpl/body.tpl';

	require_once 'tpl/footer.tpl';